services:
  frontend:
    image: sigmaproductions/sigmachatclient:${IMAGE_TAG}
    ports:
      - "3000:3000"
    networks:
      - sigmaChat
    environment:
      - AUTH0_BASE_URL=${AUTH0_BASE_URL}
      - AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
      - AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
      - AUTH0_ISSUER_BASE_URL=${AUTH0_ISSUER_BASE_URL}
      - AUTH0_SECRET=${AUTH0_SECRET}
      - AUTH0_SESSION_ABSOLUTE_DURATION=${AUTH0_SESSION_ABSOLUTE_DURATION}
      - NEXT_PUBLIC_API_HUB=${NEXT_PUBLIC_API_HUB}
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - NEXT_PUBLIC_UNTHINKABLE=${NEXT_PUBLIC_UNTHINKABLE}
networks:
  sigmaChat:
    name: sigmaChat

